pug/partials/header.pug
header.header 
    .header__container   
        .gray__header.gray
            .gray__contact 
                a(href="") Contact sales
            .gray__phone 
                a(href="tel: +380638255777") 676885585
            select.select(name="#") 
                    option(value="1") US
                    option(value="2") EN 
        .white__header
            h1.header__logo 
                img(src="img/logo.png", alt="")
            .white__navigation 
                ul.navigation__list.navigation 
                    li.navigation__items 
                        a.navigation__link(href="") Products
                    li.navigation__items 
                        a.navigation__link(href="") Exsplore
                    li.navigation__items 
                        a.navigation__link(href="") Shop
            .white__location
                ul.location__list.location 
                    li.location__items 
                        a.location__link(href="") 
                            span.fa-solid.fa-location-dot
                    li.location__items
                        a.location__link(href="") Showrooms 
                    li.location__items 
                        a.location__link(href="") 
                            span.fa-solid.fa-cart-shopping
//- 
    


                    
                        

src/Compiled-HTML/pug/partials/header.html
<header class="header"> <div class="header__container">  <div class="gray__header gray"><div class="gray__contact"> <a href="">Contact sales</a></div><div class="gray__phone"> <a href="tel: +380638255777">676885585</a></div><select class="select" name="#"> <option value="1">US</option><option value="2">EN </option></select></div><div class="white__header"><h1 class="header__logo"> <img src="img/logo.png" alt=""/></h1><div class="white__navigation"> <ul class="navigation__list navigation"> <li class="navigation__items"> <a class="navigation__link" href="">Products</a></li><li class="navigation__items"> <a class="navigation__link" href="">Exsplore</a></li><li class="navigation__items"> <a class="navigation__link" href="">Shop</a></li></ul></div><div class="white__location"><ul class="location__list location"> <li class="location__items"> <a class="location__link" href=""> <span class="fa-thin fa-cart-shopping"></span></a></li><li class="location__items"><a class="location__link" href="">Showrooms </a></li><li class="location__items"> <a class="location__link" href=""> <span class="fa-solid fa-house"></span></a></li></ul></div></div></div></header>
