src/pug/partials/footer.pug
footer.footer 
    .container
        .footer__section
            ul.footer__content 
                li.footer__logo.footer__column
                    a(href="#")  
                        img(src="img/footerlogo.png", alt="")
                li.footer__column.mobile
                    .about.item 
                        h6.footer__title About
                        ul.footer__list 
                            li.footer__item 
                                a.footer__link(href="#") Compare
                            li.footer__item 
                                a.footer__link(href="#") Reviews
                            li.footer__item 
                                a.footer__link(href="#") Risk-Free Trial
                            li.footer__item 
                                a.footer__link(href="#") Careers
                            li.footer__item 
                                a.footer__link(href="#") Press
                            li.footer__item 
                                a.footer__link(href="#") Podcast
                            li.footer__item 
                                a.footer__link(href="#") Blog
                    .support.item
                        h6.footer__title Support
                        ul.footer__list 
                            li.footer__item 
                                a.footer__link(href="#") FAQ
                            li.footer__item 
                                a.footer__link(href="#") Booth Assembly
                            li.footer__item 
                                a.footer__link(href="#") Delivery
                            li.footer__item 
                                a.footer__link(href="#") Room Service
                            li.footer__item 
                                a.footer__link(href="#") Warranty
                            li.footer__item 
                                a.footer__link(href="#") Terms of Use
                            li.footer__item 
                                a.footer__link(href="#") Privacy Policy
                            li.footer__item 
                                a.footer__link(href="#") Copyright  
                    .social.item 
                        h6.footer__title  Follow us
                        ul.social__list 
                            li.social__items  
                                a(href="#") 
                                    span.fa-brands.fa-instagram
                            li.social__items  
                                a(href="#") 
                                    span.fa-brands.fa-facebook
                            li.social__items  
                                a(href="#") 
                                    span.fa-brands.fa-pinterest 
                            li.social__items  
                                a(href="#") 
                                    span.fa-brands.fa-linkedin-in
                    .showrooms.item
                        h6.footer__title Showrooms
                        ul.footer__list 
                            li.footer__item 
                                a.footer__link(href="#") New York
                            li.footer__item 
                                a.footer__link(href="#") London
                            li.footer__item 
                                a.footer__link(href="#") San Francisco
                            li.footer__item 
                                a.footer__link(href="#") Paris
                            li.footer__item 
                                a.footer__link(href="#") Copenhagen
                            li.footer__item 
                                a.footer__link(href="#") Zürich
                            li.footer__item 
                                a.footer__link(href="#") Los Angeles
                            li.footer__item 
                                a.footer__link(href="#") Berlin
                            li.footer__item 
                                a.footer__link(href="#") Belgium
                            li.footer__item 
                                a.footer__link(href="#") Virtual Demo
                    .office.item
                        h6.footer__title Office
                        p.addres 599 Broadway, FL 9
                            br
                            |New York, NY 10012        
                li.footer__column
                    .mail
                        h6.footer__title Join our mailing list
                        h6.footer__title Be the first to hear everything about ROOM.
                        form(action="") 
                            input.input__footer
                            select.select__footer(name="#") 
                                option(value="1") United States
                                option(value="2") EN
                    form(action="") 
                        input#like.custom-checkbox(type='checkbox', name='like', value='yes')
                        label(for='like') Yes. I would like to receive marketing communications from ROOM about product 
                                        |updates and special offers. Please refer to ROOM’s Privacy Policy for more 
                                        |information about how we process your data (including how to unsubscribe).
                    form(action="") 
                        .singup 
                            a.footer__signup(href="#") Sign Up
                .footer__button     
                    a.vertical__button(href="#") Return to the top

                    

                

Compiled-HTML/src/pug/partials/footer.html
<footer class="footer"> <div class="container"><div class="footer__section"> <div class="footer__logo"><a href=""> <img src="img/footerlogo.png" alt=""/></a></div><div class="footer__column1"><div class="about"> <h6 class="footer__title">About</h6><ul class="footer__list"> <li class="footer__item"> <a class="footer__link" href="">Compare</a></li><li class="footer__item"> <a class="footer__link" href="">Reviews</a></li><li class="footer__item"> <a class="footer__link" href="">Risk-Free Trial</a></li><li class="footer__item"> <a class="footer__link" href="">Careers</a></li><li class="footer__item"> <a class="footer__link" href="">Press</a></li><li class="footer__item"> <a class="footer__link" href="">Podcast</a></li><li class="footer__item"> <a class="footer__link" href="">Blog</a></li></ul></div><div class="showrooms"> <h6 class="footer__title">Showrooms</h6><ul class="footer__list"> <li class="footer__item"> <a class="footer__link" href="">New York</a></li><li class="footer__item"> <a class="footer__link" href="">London</a></li><li class="footer__item"> <a class="footer__link" href="">San Francisco</a></li><li class="footer__item"> <a class="footer__link" href="">Paris</a></li><li class="footer__item"> <a class="footer__link" href="">Copenhagen</a></li><li class="footer__item"> <a class="footer__link" href="">Zürich</a></li><li class="footer__item"> <a class="footer__link" href="">Los Angeles</a></li><li class="footer__item"> <a class="footer__link" href="">Berlin</a></li><li class="footer__item"> <a class="footer__link" href="">Belgium</a></li><li class="footer__item"> <a class="footer__link" href="">Virtual Demo</a></li></ul></div></div><div class="footer__column2"><div class="support"> <h6 class="footer__title">Support</h6><ul class="footer__list"> <li class="footer__item"> <a class="footer__link" href="">FAQ</a></li><li class="footer__item"> <a class="footer__link" href="">Booth Assembly</a></li><li class="footer__item"> <a class="footer__link" href="">Delivery</a></li><li class="footer__item"> <a class="footer__link" href="">Room Service</a></li><li class="footer__item"> <a class="footer__link" href="">Warranty</a></li><li class="footer__item"> <a class="footer__link" href="">Terms of Use</a></li><li class="footer__item"> <a class="footer__link" href="">Privacy Policy</a></li><li class="footer__item"> <a class="footer__link" href="">Copyright</a></li></ul></div><div class="office"> </div><h6 class="footer__title">Office</h6><p class="addres">599 Broadway, FL 9<br/>New York, NY 10012 </p></div><div class="footer__column3">      <div class="social"> <h6 class="footer__title"> Follow us</h6><ul class="social__list"> <li class="social__items"> <a href=""> <span class="fa-brands fa-instagram"></span></a></li><li class="social__items"> <a href=""> <span class="fa-brands fa-facebook"></span></a></li><li class="social__items"> <a href=""> <span class="fa-brands fa-pinterest"> </span></a></li><li class="social__items"> <a href=""> <span class="fa-brands fa-linkedin-in"></span></a></li></ul></div></div><div class="footer__column4"><div class="mail"><h6 class="footer__title">Join our mailing list</h6><h6 class="footer__title">Be the first to hear everything about ROOM.</h6><input class="input__footer"/><select class="select__footer" name="#"> <option value="1">United States</option><option value="2">EN</option></select></div><input class="custom-checkbox" id="like" type="checkbox" name="like" value="yes"/><label for="like">Yes. I would like to receive marketing communications from ROOM about product updates and special offers. Please refer to ROOM’s Privacy Policy for more 
information about how we process your data (including how to unsubscribe).</label><div class="singup"> <a class="footer__signup" href="">Sign Up</a></div></div></div><div class="footer__button">    <a class="vertical__button" href="">Return to the top</a></div></div></footer>
