src/pug/partials/header.pug
header.header
    .header__top 
        .container
            ul.contacts 
                li.contacts__item
                    a.contacts__link(href="")  Contact sales
                li.contacts__item 
                    a.contacts__link(href="tel: +380638255777") 676885585
                li.contacts__item
                    select.select(name="#") 
                            option(value="1") US
                            option(value="2") EN 
    .header__bottom 
        .container
            .header__white
                h1.header__logo
                    a(href="")  
                        img(src="img/logo.png", alt="")
                ul.nav__list 
                    li.nav__item 
                        a.nav__link(href="") Products
                    li.nav__item 
                        a.nav__link(href="") Exsplore
                    li.nav__item 
                        a.nav__link(href="") Shop 
                ul.location__list 
                    li.location__item 
                        a(href="")
                            span.fa-solid.fa-location-dot
                            span.location__link Showrooms            
                    li.location__item 
                        a(href="") 
                            span.fa-solid.fa-cart-shopping


            

                

                            


                    
                        

Compiled-HTML/src/pug/partials/header.html
<header class="header"><div class="header__top"> <div class="container"><ul class="contacts"> <li class="contacts__item"><a class="contacts__link" href="#"> Contact sales</a></li><li class="contacts__item"> <a class="contacts__link" href="tel: +380638255777">676885585</a></li><li class="contacts__item"><select class="select" name="#"> <option value="1">US</option><option value="2">EN </option></select></li></ul></div></div><div class="header__bottom"> <div class="container"><div class="header__white"><h1 class="header__logo"><a href=""> <img src="img/logo.png" alt=""/></a></h1><ul class="nav__list"> <li class="nav__item"> <a class="nav__link" href="#">Products</a></li><li class="nav__item"> <a class="nav__link" href="#">Exsplore</a></li><li class="nav__item"> <a class="nav__link" href="#">Shop </a></li></ul><ul class="location__list"> <li class="location__item"> <a href="#"><span class="fa-solid fa-location-dot"></span><span class="location__link">Showrooms            </span></a></li><li class="location__item"> <a href="3"> <span class="fa-solid fa-cart-shopping"></span></a></li></ul></div></div></div></header>
