src/pug/components/brands.pug
.container
    h2.brands__title The world's leading brands choose ROOM.
    h5.brands__subtitle Over 3,000 and counting.
    ul.brands-icons__list 
        li.brands-icons__item 
            a.brands-icons__link(href="") 
                img(src="", alt="")

build/components/brands.html

<div class="container">
  <h2 class="brands__title">The world's leading brands choose ROOM.</h2>
  <h5 class="brands__subtitle">Over 3,000 and counting.</h5>
  <ul class="brands-icons__list"> 
    <li class="brands-icons__item"> <a class="brands-icons__link" href=""> <img src="" alt=""/></a></li>
  </ul>
</div>
