Compiled-HTML/src/pug/components/design.html
<div class="design__img"> <img src="img/design.png" alt=""/></div><div class="container">        <div class="design__content"> <h2 class="design__title">Design that inspires a better way to work.</h2><p class="design__text">We've developed a series of purpose-built rooms that offer companies looking for change an affordable, sustainable, and flexible alternative to fixed construction and traditional
office design.</p></div></div>

src/pug/components/design.pug
.design__img 
        img.img(src="img/design.png", alt="")
.container         
    .design__content 
        h2.design__title Design that inspires a better way to work.
        p.design__text We've developed a series of purpose-built rooms that offer companies looking for change an 
                       |affordable, sustainable, and flexible alternative to fixed construction and traditional
                       |office design.
