src/pug/components/four-rooms.pug
ul.four-rooms__list 
    li.four-rooms__item
        a(href="#")    
            img(src="img/phone.jpg", alt="")
            h5.foor-rooms__title Phone Booth
    li.four-rooms__item 
        a(href="#")
            img(src="img/focus.jpg", alt="")
            h5.foor-rooms__title Focus Room
    li.four-rooms__item
        a(href="#") 
            img(src="img/meeting.jpg", alt="")
            h5.foor-rooms__title Meeting Room
    li.four-rooms__item 
        a(href="#")
            img(src="img/open.jpg", alt="")
            h5.foor-rooms__title Open Meeting Room

Compiled-HTML/src/pug/components/four-rooms.html
<ul class="four-rooms__list"> <li class="four-rooms__item"><a href="#">   <img src="img/phone.jpg" alt=""/><h5 class="foor-rooms__title">Phone Booth</h5></a></li><li class="four-rooms__item"> <a href="#"><img src="img/focus.jpg" alt=""/><h5 class="foor-rooms__title">Focus Room</h5></a></li><li class="four-rooms__item"><a href="#"> <img src="img/meeting.jpg" alt=""/><h5 class="foor-rooms__title">Meeting Room</h5></a></li><li class="four-rooms__item"> <a href="#"><img src="img/open.jpg" alt=""/><h5 class="foor-rooms__title">Open Meeting Room</h5></a></li></ul>
