src/pug/components/reviews.pug
.container
    .reviews__section
        h2.reviews__title Our simple and seamless modular products allow 
        .reviews__imeges 
            ul.reviews__list
                li.reviews__items
                    ul.stars__list
                        li.stars__item
                            img(src="img/star.png", alt="")
                        li.stars__item
                            img(src="img/star.png", alt="")
                        li.stars__item     
                            img(src="img/star.png", alt="")
                        li.stars__item 
                            img(src="img/star.png", alt="")
                        li.stars__item 
                            img(src="img/star.png", alt="") 
                    p.reviews__text “We can now have meetings in peace.”
                    .reviews__icon
                        img(src="img/googlewhite.png", alt="")
                li.reviews__items
                    ul.stars__list
                        li.stars__item
                            img(src="img/star.png", alt="")
                        li.stars__item
                            img(src="img/star.png", alt="")
                        li.stars__item     
                            img(src="img/star.png", alt="")
                        li.stars__item 
                            img(src="img/star.png", alt="")
                        li.stars__item 
                            img(src="img/star.png", alt="") 
                    p.reviews__text “Amazing private space to get work done.”
                    .reviews__icon
                        img(src="img/wayfair.png", alt="")
                li.reviews__items
                    ul.stars__list
                        li.stars__item
                            img(src="img/star.png", alt="")
                        li.stars__item
                            img(src="img/star.png", alt="")
                        li.stars__item     
                            img(src="img/star.png", alt="")
                        li.stars__item 
                            img(src="img/star.png", alt="")
                        li.stars__item 
                            img(src="img/star.png", alt="") 
                li.reviews__items
                    p.reviews__text “Our booths are in constant use.”
                li.reviews__items
                    .reviews__icon     
                        img(src="img/flexport.png", alt="")
                li.reviews__items 
                    a.reviews__sign(href="") READ MORE REVIEWS

Compiled-HTML/src/pug/components/reviews.html
<div class="reviews__imeges"><div class="container"><div class="reviews__section"><h2 class="reviews__title">Our simple and seamless modular products allow </h2><div class="reviews__imeges"> <ul class="reviews__list"><li class="reviews__items"><ul class="stars__list"><li class="stars__item"><img src="img/star.png" alt=""/></li><li class="stars__item"><img src="img/star.png" alt=""/></li><li class="stars__item">    <img src="img/star.png" alt=""/></li><li class="stars__item"> <img src="img/star.png" alt=""/></li><li class="stars__item"> <img src="img/star.png" alt=""/></li></ul><p class="reviews__text">“We can now have meetings in peace.”</p><div class="reviews__icon"><img src="img/googlewhite.png" alt=""/></div></li><li class="reviews__items"><ul class="stars__list"><li class="stars__item"><img src="img/star.png" alt=""/></li><li class="stars__item"><img src="img/star.png" alt=""/></li><li class="stars__item">    <img src="img/star.png" alt=""/></li><li class="stars__item"> <img src="img/star.png" alt=""/></li><li class="stars__item"> <img src="img/star.png" alt=""/></li></ul><p class="reviews__text">“Amazing private space to get work done.”</p><div class="reviews__icon"><img src="img/wayfair.png" alt=""/></div></li><li class="reviews__items"><ul class="stars__list"><li class="stars__item"><img src="img/star.png" alt=""/></li><li class="stars__item"><img src="img/star.png" alt=""/></li><li class="stars__item">    <img src="img/star.png" alt=""/></li><li class="stars__item"> <img src="img/star.png" alt=""/></li><li class="stars__item"> <img src="img/star.png" alt=""/></li></ul></li><li class="reviews__items"><p class="reviews__text">“Our booths are in constant use.”</p></li><li class="reviews__items"><div class="reviews__icon">    <img src="img/flexport.png" alt=""/></div></li><li class="reviews__items"> <a class="reviews__sign" href="#">READ MORE REVIEWS</a></li></ul></div></div></div></div>
