Compiled-HTML/src/pug/components/risk.html
<div class="risk__section"><ul class="risk__list slider"><li class="risk__item"> <img src="img/risk.jpg" alt=""/></li><li class="risk__item"> <img src="img/risk.jpg" alt=""/></li><li class="risk__item"> <img src="img/risk.jpg" alt=""/></li><li class="risk__item"> <img src="img/risk.jpg" alt=""/></li><li class="risk__item"> <img src="img/risk.jpg" alt=""/></li></ul><div class="container"><div class="risk__content"> <h3 class="risk__title">100 day risk-free trial</h3><ul class="risk__list-col"> <li class="risk__item-col"> <img src="img/shipping.png" alt=""/><div class="risk__subtitle">FREE SHIPPING</div></li><li class="risk__item-col"> <img src="img/plug.png" alt=""/><div class="risk__subtitle">PLUG & PLAY</div></li><li class="risk__item-col"> <img src="img/returns.png" alt=""/><div class="risk__subtitle">FREE RETURNS</div></li></ul><a class="risk__button button" href="">GET A ROOM       </a><div class="risk__sign"><a href="#">Terms & Conditions apply</a></div></div></div></div>

src/pug/components/risk.pug
.risk__section
    ul.risk__list
        li.risk__item 
            img(src="img/risk.jpg", alt="")
    .container
        .risk__content 
            h3.risk__title 100 day risk-free trial
            ul.risk__list 
                li.risk__item 
                    img(src="img/shipping.png", alt="")
                    .risk__subtitle FREE SHIPPING
                li.risk__item 
                    img(src="img/plug.png", alt="")
                    .risk__subtitle PLUG & PLAY
                li.risk__item 
                    img(src="img/returns.png", alt="")
                    .risk__subtitle FREE RETURNS
            a.risk__button.button(href="") GET A ROOM       
            .risk__sign
                a(href="#") Terms & Conditions apply
